<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="fonts/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Praxis NG</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-bar">
          <div class="logo"><img src="assets/images/logo.png" alt="" /></div>
          <h3 class="contact-number">(+234) 803-930-6507</h3>
        </div>
        <div class="header-content">
          <div class="header-content_text">
            <h1>Daily Social Media Management Package</h1>
            <p>
              Focus on your business while we handle your social media. We will
              create high click through quality contents, with clear calls to
              action at a reasonable value.
            </p>
            <button class="buy-promo btn">Buy Promo</button>
          </div>
          <div class="header-content_video">
            <div class="video-container">
              <iframe
                width="900"
                height="600"
                src="https://www.youtube.com/embed/tgbNymZ7vqY"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="product">
        <h1>Why Choose Us</h1>
        <p>We offer a variety of features in this promo</p>
        <div class="product-features">
          <div class="product-features_item">
            <div class="feature-icon"><i class="fas fa-tasks"></i></div>
            <h3>Content Planning/Organization</h3>
            <p>
              Your content is scheduled for publishing seven days in advance.
              Thus, you have enough time to preview, edit and decide on your
              preferred copy, before the final draft is published.
            </p>
          </div>
          <div class="product-features_item">
            <div class="feature-icon"><i class="far fa-image"></i></div>
            <h3>Unique Images</h3>
            <p>
              The images and designs for your posts are custom to your business.
            </p>
          </div>
          <div class="product-features_item">
            <div class="feature-icon"><i class="fas fa-mail-bulk"></i></div>
            <h3>Monthly Subscription</h3>
            <p>
              No need to negotiate complex contract terms. Our packages are
              fixed and reasonably priced with no hidden charges.
            </p>
          </div>
          <div class="product-features_item">
            <div class="feature-icon"><i class="fas fa-business-time"></i></div>
            <h3>Time Sensitivity</h3>
            <p>
              We consider your time zone in our dealings with you. You decide on
              the optimal 5 days, we get to work and keep your customers engaged
              with your offerings.
            </p>
          </div>
          <div class="product-features_item">
            <div class="feature-icon"><i class="fas fa-tools"></i></div>
            <h3>Control</h3>
            <p>
              You are in control of all we do on your media accounts. You
              preview and vet content before publishing. Nothing is published
              without your approval.
            </p>
          </div>
        </div>
      </div>
      div.
    </main>
  </body>
</html>
